:root {
  --font-size-heading: 1.5em;
  --font-size-body: .7em;
  --main-line-height: 40px;
  --button-font-1: 1em;
  --button-font-2: .9em;
  --main-background-color: transparent;
  --border-lines: 1px solid rgba(0, 0, 0, .3);
}

@font-face {
    font-family: 'loves';
    src: url('../fonts/loves.ttf');
}

html, body {
  width:100%;
  height:100%;
  margin:0;
  padding:0;
  font-family: 'loves';
}

h1, h2, p {
  margin:0;
  padding:0;
}

header {
  width: 100%;
  background-color: #ffb3e9;
  position: fixed;
  z-index: 999;
}

.nav-darken {
  position: fixed;
  background-color: black;
  width: 100%;
  height: 100%;
  margin-top: 199px;
  z-index: 1;
  opacity: .5;
  bottom: 0;
  display: none;
}

@keyframes fadeanim {
  0% {background-position: 0% 50%}
  50% {background-position: 100% 50%}
  100% {background-position: 0% 50%}
}

.flex {
  min-height: 100%;
  width: 100%;
  box-sizing: border-box;
  background: linear-gradient(-45deg, #EE7752, #f442c2, #62c6fc, #23D5AB);
  background-size: 400% 400%;
  animation: fadeanim 10s ease infinite;
}

.greeting {
  display: none;
  position: absolute;
  color: white;
  font-size: 5em;
  pointer-events: none;
}

.main-container {
  display: none;
  position: absolute;
  width:80%;
  max-width: 450px;
  height:500px;
  background-color: white;
  margin:auto;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  box-sizing: border-box;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

.name {
  background-color: var(--main-background-color);
  height: 10%;

  .name-text {
    display: inline-block;
    font-weight: bold;
    font-size: var(--font-size-heading);
  }
}

.profile {
  height:100%;
  border-radius: 50%;
  transition-duration: .5s;
}

.profile:hover {
  height: 98%;
  padding-top:0px;
  box-shadow: 0 0 5px 5px #ccc;
}

.main-container {
  .profile-container {
    background-color: var(--main-background-color);
    width: 100%;
    height: 40%;
  }
}

  .links {
    width: 100%;
    background-color: var(--main-background-color);
    height: 10%;
    line-height: var(--main-line-height);
    border-top: var(--border-lines);

    .social-links {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 25px;
      text-decoration: none;
    }
  }

  .link-img {
    width: 30px;
    transition: opacity .3s ease-in-out;
    opacity: 1;
  }

  .fa {
    color: black;
    transition: transform .3s;

    &:hover {
      transform: scale(1.5);
      text-decoration: none;
    }
  }

  .tooltip-inner {
    font-family: 'loves';
    font-size: .8em;
  }

  .enter-container {
    height: 10%;
    line-height: 30px;
    width:100%;
    background-color: var(--main-background-color);
    overflow:auto;
    margin:auto;
  }

  .cv-container {
    overflow:auto;
    width: 100%;
    background-color:  var(--main-background-color);
    height: 10%;
    margin:auto;

    a {
      background-color: #000000;
      border: #000000;
    }
  }

  .text-slider {
    width: 100%;
    background-color: var(--main-background-color);
    height: 10%;
    line-height: 30px;
    border-top: var(--border-lines);

    &:before{  /*TEXT SLIDER PRECONDITIONS*/
      content: 'Welcome';
      font-size: 100%;
      animation-name: head;
      animation-duration: 20s;
      animation-iteration-count: infinite;
    }
  }

  @keyframes head {
    15% {opacity:1; content: "Welcome"} /*LAYOUT OF KEYFRAMES IS DUE TO UNCONTROLLABLE OVERLAPPING*/
    19% {opacity:0; content: "Welcome"} /*ANIMATION*/
    21% {opacity:0; content: "PaulSmith Junior Web Developer"} /*TEXT CHANGE*/
    25% {opacity:1; content: "PaulSmith Junior Web Developer"} /*ANIMATION*/

    40% {opacity:1; content: "PaulSmith Junior Web Developer"} /*TEXT*/
    44% {opacity:0; content: "PaulSmith Junior Web Developer"} /*ANIMATION*/
    46% {opacity:0; content: "BoS (Hons), Computing"} /*TEXT CHANGE*/
    50% {opacity:1; content: "BoS (Hons), Computing"} /*ANIMATION*/

    65% {opacity:1; content: "BoS (Hons), Computing"} /*TEXT*/
    69% {opacity:0; content: "BoS (Hons), Computing"} /*ANIMATION*/
    71% {opacity:0; content: "Contact Links Above"} /*TEXT CHANGE*/
    75% {opacity:1; content: "Contact Links Above"} /*ANIMATION*/

    90% {opacity:1; content: "Contact Links Above"} /*TEXT*/
    94% {opacity:0; content: "Contact Links Above"} /*ANIMATION*/
    96% {opacity:0; content: "Welcome"} /*TEXT CHANGE*/
    100% {opacity:1; content: "Welcome"} /*ANIMATION*/
  }

  .copyright {
    display: flex;
    width: 100%;
    background-color: var(--main-background-color);
    height: 10%;
    font-size: var(--font-size-body);
    justify-content: center;

    p {
      align-self: flex-end;
    }
  }

  .flex-boi {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Add pointer back to child elements*/
  .add-pointer {
    pointer-events: all;
  }


/* Extra small devices (phones, less than 768px) */
/* No media query*/
/* Design for Mobile First*/

/*@media (min-width: 480px) {*/

/*}*/

/*!* Small devices (tablets, 768px and up) *!*/
/*@media (min-width: 768px) { ... }*/

/*!* Medium devices (desktops, 992px and up) *!*/
/*@media (min-width: 992px) { ... }*/

/*!* Large devices (large desktops, 1200px and up) *!*/
/*@media (min-width: 1200px) { ... }*/
